DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "AWP_BE"
DB_PASSWORD = "123"
DB_PORT = "5432"
DB_MAX = 10
PORT = 5000
JWT_ACCESS_KEY= 'jwt-access-key'
JWT_REFRESH_KEY= 'jwt-refresh-key'
GOOGLE_CLIENT_ID= '954038091966-sht4er5kddvka8qbvffidh0phe3h6r71.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GOOGLE_CALLBACK_URL = '/oauth2/redirect/google'
SESSION_SECRET_KEY = 'ABCXYZ123'